<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <img src="./images/bg-pattern-top.svg" alt="circle1" class="top" />
    <img src="./images/bg-pattern-bottom.svg" alt="circle2" class="bottom" />
    <div class="container">
      <div class="card">
        <div class="header"></div>
        <div class="img">
          <img src="./images/image-victor.jpg" alt="profile-picture" />
        </div>
        <div class="main">
          <div class="nameAge">
            <h2>Victor Crest</h2>
            <span class="age">26</span>
          </div>
          <div class="city">London</div>
        </div>
        <div class="line"></div>
        <div class="footer">
          <div class="footer-item">
            <div class="number">80K</div>
            <div class="object">Followers</div>
          </div>
          <div class="footer-item">
            <div class="number">803K</div>
            <div class="object">Likes</div>
          </div>
          <div class="footer-item">
            <div class="number">1.4K</div>
            <div class="object">Photos</div>
          </div>
        </div>
      </div>
      <div class="img-bot"></div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Nicolas-Heinrichs" target="_blank"
        >Heinrichs Nicolas</a
      >.
    </div>
  </body>
</html>
